GOOGLE_CLIENT_ID=1069950410922-maejqs6i013hqf1o24evma1lu5fsk5gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vfSpI78UKSUKeBn56wD3eMeFg+ajbi1guLc9BDaXaLU=
NEXTAUTH_URL=http://localhost:3000



NEXT_PUBLIC_SUPABASE_URL=https://vtybdfkluaynbtjqnryj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_75nsXVK8cfE-VcfaviRCcQ_pbiRvsm_